<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 300px;
            background: burlywood;
            margin: 0 auto;
            display: flex;
            /* 主轴方向：row,column,row-reverse,column-reverse; */
            flex-direction: row-reverse;
            /* 改变在主轴上的位置：
            flex-start 在主轴开始
            flex-end 在主轴末尾
            center在主轴中间
            space-bettwen 两端对齐
            space-around 距离环绕 */
            justify-content: center;
            /* 改变在侧轴上的位置：
            flex-start 在侧轴开始
            flex-end 在侧轴末尾
            center在侧轴中间 */
            align-items: flex-end;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            background: red;
            border: 2px dotted black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div>1111</div>
        <div>2222</div>
        <div>3333</div>
    </div>
</body>
</html>