<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 300px;
            height: 300px;
            background:red;
            border-radius: 20px 50px 30px 10px;
        } */
        /* border-radius:
        可以是px也可以是百分比
        1个值：全部方向
        2个值：左上右下、左下右上
        3个值；左上、左下右上、右下
        4个值：顺时针 */
        /* border-radius:30px/20px,代表水平和垂直变化距离不同
        border-radius:30px 20px 10px 30px/10px 30px 10px 20px;如果多个角都变化不同，则水平写完写垂直 */
        div{
            width: 300px;
            height: 300px;
            background:red;
            border-top-left-radius:50px;  
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>