<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: yellow;
            /* 2s:变化时间
            cl：动画效果，也可以用from ;
            3：变化3次 */
            animation: 2s cl linear 1s 3;
        }
        @keyframes cl{
            30%{
                width: 400px;
                height: 200px;
                background: green;
            }
            100%{
                width: 400px;
                height: 200px;
                background:blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>