<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background: yellow;
            color: transparent;
            /* all代表所有改变，2s是改变时间，linear改变方式，2s延迟 */
            transition: all 2s linear 2s;
            text-align: center;
            font-size: 40px;
            line-height: 300px;
        }
        div:hover{
            width: 600px;
            height: 600px;
            color: red;
            line-height: 600px;
            background: green;
        }
    </style>
</head>
<body>
    <div>
        刘松我爱你
    </div>
</body>
</html>