<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightblue;
        }
        div{
            width: 300px;
            height: 300px;
            background: linear-gradient(black 50%,white 50%);
            margin: 10px auto;
            display: flex;
            align-items: center;
            border-radius: 50%;
        }
        div::before{
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(black 25%,white 25%);
            /* background: yellow; */
        }
        div::after{
            content: "";
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(white 25%,black 25%);
            /* background: yellow; */
        }
        .taiji{
            transition: all 2s;
            transform-origin: center;
        }
        .taiji:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="taiji"></div>
</body>
</html>