<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 有父盒子，但父盒子没定位，子盒子的定位是相对于屏幕 */
        .fu{
            width: 500px;
            height: 300px;
            background-color: green;
            margin: 0 auto;
        }
        .zi{
            width: 200px;
            height: 100px;
            background-color: yellow; 
            position: absolute;
            top: 100px;
            left: 100px;
        }
            /* 有父盒子，父盒子有定位，子盒子的定位是相对于父盒子 */
        .fu1{
            width: 500px;
            height: 300px;
            background-color: blue;
            margin: 30px auto;
            /* 如果这里写absolute,margin就不起作用了，因为脱离文档流了; */
            position: relative;
        }
        .zi1{
            width: 200px;
            height: 100px;
            background-color: yellow; 
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="fu">
        <div class="zi"></div>
    </div>
    <div class="fu1">
        <div class="zi1"></div>
    </div>
</body>
</html>