<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            text-align: center;
             /* 首行缩进 */
            text-indent: 2em;
            /* 行高 */
            line-height: 2;
            /* 字间距 */
            letter-spacing: 10;
            text-decoration: underline;
            /* 同时加多条线 */
            text-decoration: underline line-through overline;
            /* 主要用在超链接取消下划线 */
            text-decoration: none;
        }
        .p2{
            word-spacing: 20;
        }
        .p11{
            color:red
        }

        .p3{
            /* 倾斜和加粗可省略，但字体、字号、字间距不可以省略 */
            font: italic bold 32px/1em 宋体;
            text-transform: uppercase;
            /* text-transform: lowercase capitalize uppercase; */
        }
    </style>
</head>
<body>
    <p class="p1">
    内江，古称汉安，美称甜城，四川省辖地级市，位于四川省东南部，沱江下游中段，
    东邻重庆，南界泸州，西连自贡、眉山，北毗资阳；地形以丘陵为主，东南、西南面有低山环绕；
    属亚热带湿润季风气候。<span class="p11">内江市幅员面积5385平方公里</span>，管辖2个区、2个县，代管1个县级市。
    根据第七次人口普查数据，截至2020年11月1日零时，内江市常住人口为314.0678万人。
    </p>
    <p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, doloribus perferendis sunt 
    et distinctio vitae tenetur error voluptates quasi ipsam. Itaque, amet. Sunt animi quibusdam 
    eos facere, quas voluptates nemo.
    <p class="p3">你好，Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur non doloribus qui alias soluta numquam accusamus cumque nostrum dolore sunt repudiandae, explicabo ullam, corporis molestiae distinctio ab voluptates. Beatae.</p>
    </p>
</body>
</html>