<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            background-image: url(../20220109/img.jpeg);
            /* background-repeat: 可选项no-repeat repeat-x repeat-y; */
            background-repeat: no-repeat;
            /* background-position: 
            1.20px 20px;
            2.20% 20%
            3.left center right
              top center bottom; */
            background-position: center center;
            /* background-size: 
            1.300px 300px
            2.100% 100%
            3.cover 把图放大到足够大，完全覆盖背景区域
            4.contain 完全覆盖内容区域，可能留白; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>