<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: red;
            width: 2000px;
            height: 750px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
        }
        .p1{
            background-image: url(p1.jpg);
        }
        .p2{
            background-image: url(p2.jpg);
        }               
        .p3{
            background-image: url(p3.jpg);
        }               
    </style>
</head>
<body>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p3"></div>
</body>
</html>