<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background: yellow;
            position: relative;
            /* 设置3D舞台 */
            transform-style: preserve-3d;
            /* 景深：眼睛与平台的距离 */
            perspective: 400px;
        }
        .box div{
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            /* 到达景深以后观测会消失 */
            /* transform: translateZ(300px); */
            transition:all 2s linear ;
        }
        .box div:hover{
            transform: translate3d(0,0,200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>