<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            display: grid;
            /* 1.每个网格固定大小 */
            /* grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px; */

            /* 2.指定占比
            grid-template-rows: 33.3% 33.3% 33.4%;
            grid-template-columns: 33.3% 33.3% 33.4%; */
            
            /* 3.repeat
            grid-template-rows: repeat(3,33.3%);
            grid-template-columns: repeat(3,33.3%); */

            /* 4.auto-fill */
            /* grid-template-rows: repeat(auto-fill,33.3%);
            grid-template-columns: repeat(auto-fill,33.3%);  */

            /* 5.fr片段
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr; */

            /* 6.minmax */
            /* grid-template-rows: minmax(100px,200px) 100px 200px;
            grid-template-columns: minmax(100px,200px) 100px 200px; */

            /* 7.auto */
            grid-template-rows: auto 100px 300px;
            grid-template-columns: 100px 300px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1111</div>
        <div>2222</div>
        <div>3333</div>
        <div>4444</div>
        <div>5555</div>
        <div>6666</div>
    </div>
</body>
</html>